PROJECT_NAME=EP
PORT:3000

LOG_LEVEL=debug
MONGO_URI=mongodb://localhost:27017/GoogleMap
API_KEY=

RPC_API=

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=
ACCESS_TOKEN=websiteat
ACCESS_TOKEN_EXP=120
REFRESH_TOKEN=websitert
REFRESH_TOKEN_EXP=480
USER_SECRET=usersecreteaccetkn
USER_REFRESH_SECRET=userrefreshtknnn